DPA_Musicsheets Thijn van Dijk/MainWindow.xaml

<Window x:Class="DPA_Musicsheets_Thijn_van_Dijk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PSAMWPFControl="clr-namespace:PSAMWPFControlLibrary;assembly=PSAMWPFControlLibrary"
        mc:Ignorable="d"
        Title="MainWindow" Height="569.792" Width="840.625" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="494" Margin="10,35,0,0" VerticalAlignment="Top" Width="813">
            <TabItem Header="Editor">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tb_LilypondEditor" HorizontalAlignment="Left" Height="326" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="787" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="120" Margin="10,336,0,0" VerticalAlignment="Top" Width="787" HorizontalContentAlignment="Stretch">
                        <PSAMWPFControl:IncipitViewerWPF HorizontalAlignment="Left" Width="10000" x:Name="staff" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Midi">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txt_MidiFilePath" HorizontalAlignment="Left" Height="23" Margin="90,8,-68,0" TextWrapping="Wrap" Text="../../../smb1-Theme.mid" VerticalAlignment="Top" Width="233"/>
                    <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" Margin="353,9,-173,0" VerticalAlignment="Top" Width="75" Click="btnPlay_Click"/>
                    <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>
                    <Button x:Name="btn_Stop" Content="Stop" HorizontalAlignment="Left" Margin="433,9,-253,0" VerticalAlignment="Top" Width="75" Click="btn_Stop_Click"/>
                    <Button x:Name="btn_ShowContent" Content="Show content" HorizontalAlignment="Left" Margin="353,33,-253,0" VerticalAlignment="Top" Width="155" Click="btn_ShowContent_Click"/>

                    <TabControl x:Name="tabCtrl_MidiContent" HorizontalAlignment="Left" Height="227" Margin="10,57,-253,-43" VerticalAlignment="Top" Width="498" ItemsSource="{Binding}">
                        <TabControl.ItemContainerStyle>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="Header" Value="{Binding TrackName}"/>
                            </Style>
                        </TabControl.ItemContainerStyle>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ListBox ItemsSource="{Binding Messages}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding .}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_OpenFile" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Click="OpenFileBtn"/>
        <Button x:Name="btn_SaveFile" Content="Save File" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_SaveFile_Click"/>
        <Button x:Name="btn_undoByMem" Content="Undo Mem" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_undoByMem_Click"/>
        <Button x:Name="btn_redoMem" Content="Redo Mem" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_redoMem_Click"/>
    </Grid>
</Window>
